BOT_TOKEN=7682453682:AAEf_WnOBbRYAqgmmL7BXhzV8IxzW0q-omY
PRIVATE_CHANNEL_ID=-1002338800469

PUBLIC_CHANNEL_ID=-1002324047574
PUBLIC_CHANNEL_USERNAME=TheShiori

ADDITIONAL_CHANNEL_ID=-1002394982181
ADDITIONAL_CHANNEL_USERNAME=TheShioriSub

MONGODB_URI=mongodb+srv://mrhasanzaadeh:oM4myeC1Ghmckypo@cluster0.nzklghq.mongodb.net/telegrambot?retryWrites=true&w=majority&appName=Cluster0/telegrambot
VERCEL_URL=telegram-bot-mrhasanzaadeh.vercel.app